.boxAddressWrap {
  display: inline-block;
  font-family:  Arial, sans-serif;
}

.boxAddress {
  display: inline-block;
  background: rgba(251, 251, 255, 1);;
  height: 32px;
  padding: 0px;
  border:  1px solid rgb(237, 242, 251);
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  font-family:  Arial, sans-serif;
  position: relative;
}

.boxAddress .boxImg {
  background: rgb(7, 73, 136);
  height: 32px;
  width: 32px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px 0px 0px 3px;
  display: block;
  overflow: hidden;
}

.boxShortAddress {
  cursor: default;
  color: rgb(124, 138, 167);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.015em;
  display: inline-block;
  margin: 8px 0px 0px 43px;
}

.addressCopy {
  display: inline-block;
  color: #b7bece;
  border-left: 1px solid #edf2fb;
  padding: 9px 4px 4px 9px;
  width: 16px;
  font-size: 12px;
  height: 20px;
}

.addressCopy:hover {
  cursor: pointer;
  color: #7c8aa7;
}

.addressCopy:active {
  background-color: #f7f7fb;
}

.hoverProfile {
  display: none;
  position: relative;
  bottom: -11px;
  left: -15px;
  padding: 15px 19px 15px 19px;
  border-radius: 3px;
  border: 1px solid rgb(237, 242, 251);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  background: rgba(251, 251, 255, 1);
  color: rgb(124, 138, 167);
  width: 180px;
  z-index: 1111;
}

.hoverProfile .profileValue {
  width: inherit;
  padding: 5px;
}

.hoverProfile .profileValue a {
  text-decoration: none;
  color: rgb(72, 125, 236);
  font-size: 15px;
}


.hoverProfile .profileValue .profileText{
  padding-left: 6px;
}

.hoverProfile .profileValueName {
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(237, 242, 251);
  font-weight: 600;
  font-size: 17px;
  margin-bottom:10px;
}

.hoverProfile .profileValueName .profileText{
  padding-left:4px;
}

/* Complete hack, fix this up */
.hoverProfile .boxLink{
  background: rgba(245, 245, 253, 0.9);
  border-top: 1px solid rgb(237, 242, 255);
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -19px;
  width: 218px;
  bottom: -15px;
  border-radius: 0px 0px 3px 3px;
}

.hoverProfile .boxLink a {
  text-decoration: none;
  color: rgb(72, 125, 236);
  font-weight: 600;
}

.hoverProfile .boxLink i {
  color: rgb(72, 125, 236);
}

.hoverProfile:after{
    content:'';
    position:absolute;
    top:-6px;
    width:10px;
    height:10px;
    border-bottom:1px solid rgb(237, 242, 251);
    border-right:1px solid rgb(237, 242, 251);
    background: rgba(251, 251, 255, 1);
    left:50%;
    margin-left:-10px;
    -moz-transform:rotate(225deg);
    -webkit-transform:rotate(225deg);
    transform:rotate(225deg);
}

.boxAddressWrap:hover .hoverProfile {
  display:block;
}
