.boxAddress {
  background: rgba(251, 251, 255, 1);;
  height: 32px;
  padding: 0px;
  border:  1px solid rgb(237, 242, 251);
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  font-family:  Arial, sans-serif;
  position: relative;
  float: left;
  display: block;
  width: 172px;
  -webkit-font-smoothing: antialiased;
}

.boxAddressFull {
  width: 400px;
}

.boxAddressWrap {
  display: block;
  height: 50px;
  float: left;
  position: relative;
}

.boxAddress .boxImg {
  background: rgb(7, 73, 136);
  height: 32px;
  width: 32px;
  border-radius: 3px 0px 0px 3px;
  overflow: hidden;
  display: inline-block;
  float: left;
}

.boxShortAddress {
  cursor: default;
  color: rgb(124, 138, 167);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.015em;
  display: block;
  padding: 8px 11px;
  float: left;
}

.addressCopy {
  color: #b7bece;
  border-left: 1px solid #edf2fb;
  padding: 9px 4px 4px 9px;
  width: 16px;
  font-size: 12px;
  height: 20px;
  color: #b7bece;
  float: left;
  display: inline-block;
}

.addressCopy:hover {
  cursor: pointer;
  color: #7c8aa7;
}

.addressCopy:active {
  background-color: #f7f7fb;
}

.hoverProfile {
  display: none;
  position: relative;
  bottom: -10px;
  left: -15px;
  border-radius: 3px;
  border: 1px solid rgb(237, 242, 251);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  background: rgba(251, 251, 255, 1);
  color: rgb(124, 138, 167);
  width: 230px;
  z-index: 1111;
}

.hoverProfile .profileValue {
  padding: 5px;
}

.hoverProfile .profileValue a {
  text-decoration: none;
  color: rgb(72, 125, 236);
  font-size: 15px;
}


.hoverProfile .profileValue .profileText{
  padding-left: 6px;
}

.hoverProfile .profileValueName {
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(237, 242, 251);
  font-weight: 600;
  font-size: 16px;
  margin-bottom:10px;
}


.hoverProfile .profileValueName .profileText{
  padding-left:4px;
}

.hoverProfile .boxLink{
  background: rgba(245, 245, 253, 0.9);
  border-top: 1px solid rgb(237, 242, 255);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 11px;
  text-align: center;
  border-radius: 0px 0px 3px 3px;
  margin-top: 7px;
}

.hoverProfile .boxLinkEmpty {
  padding-bottom: 10px;
  font-size: 11px;
  text-align: center;
  border-radius: 0px 0px 3px 3px;
  margin-top: 7px;
  padding-top: 4px;
}

.hoverProfile .boxLink a {
  text-decoration: none;
  color: rgb(72, 125, 236);
  font-weight: 600;
}

.hoverProfile .boxLink i {
  color: rgb(72, 125, 236);
}

.hoverProfile .boxLinkEmpty a {
  text-decoration: none;
  color: rgb(72, 125, 236);
  font-weight: 600;
}

.hoverProfile .boxLinkEmpty i {
  color: rgb(72, 125, 236);
}

.hoverProfile:after{
  content:'';
  position:absolute;
  top:-6px;
  width:10px;
  height:10px;
  border-bottom:1px solid rgb(237, 242, 251);
  border-right:1px solid rgb(237, 242, 251);
  background: rgba(251, 251, 255, 1);
  left:50%;
  margin-left:-10px;
  -moz-transform:rotate(225deg);
  -webkit-transform:rotate(225deg);
  transform:rotate(225deg);
}

.boxAddressWrap:hover .hoverProfile {
  display:inline-block;
}

.loadingText {
  text-align: center;
  padding: 2px;
  font-size: 13px;
}

.paddingWrap {
  padding: 12px 19px 3px 19px;
}
